{
  "name": "metalsmith-default-values",
  "version": "1.0.1",
  "description": "A metalsmith plugin for setting default values for frontmatter metadata.",
  "engines": {
    "node": ">=4.x"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "joi": "^10.6.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "multimatch": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^4.4.0",
    "nodemon": "^1.11.0",
    "tap": "^10.7.1",
    "taper": "^0.5.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "taper test",
    "posttest": "npm run lint",
    "lint": "eslint --ignore-pattern node_modules **/*.js",
    "dev": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodyrew/metalsmith-default-values.git"
  },
  "keywords": [
    "Metalsmith",
    "Plugin",
    "default"
  ],
  "author": {
    "name": "Woody Goodricke",
    "email": "github@andrewgoodricke.com",
    "url": "http://andrewgoodricke.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/woodyrew/metalsmith-default-values/issues"
  },
  "homepage": "https://github.com/woodyrew/metalsmith-default-values#readme"
}
